app/views/examples/_pagination.html.haml
.results-pagination
  .page-controls
    %ul
      %li.button.first.inactive
        %span First
      %li.button.prev.inactive
        %span Back
      %li
        %strong 1
      %li
        = link_to "2", "?page=2", title: "Page 2"
      %li
        = link_to "3", "?page=3", title: "Page 3"
      %li.button.next
        = link_to "Next", "?page=2", title: "Next page"
      %li.button.last
        = link_to "Last", "?page=3", title: "Last page"

app/views/examples/_pagination.html.erb
<div class="results-pagination">
  <div class="page-controls">


<ul>

    <li class="button first inactive">
        <span>First</span>
    </li>


    <li class="button prev inactive">
        <span>Back</span>
    </li>


    <li>
        <strong>1</strong>
    </li>

    <li>
        <a href="?page=2" title="Page 2">2</a>
    </li>

    <li>
        <a href="?page=3" title="Page 3">3</a>
    </li>


    <li class="button next">
        <a href="?page=2" title="Next page">Next</a>
    </li>


    <li class="button last">
        <a href="?page=3" title="Last page">Last</a>
    </li>

</ul>

</div>
  <!-- end page-controls -->
  <!-- end sort-controls -->
</div>
